# ====== SQLite ======
DATABASE_URL=file:./dev.db

# ====== JWT ======
JWT_SECRET=replace_with_random_string

# ====== VK OAuth ======
VK_CLIENT_ID=54008517
VK_CLIENT_SECRET=replace_me
REDIRECT_URI=https://your-backend.onrender.com/api/auth/vk/callback

# ====== CORS ======
FRONTEND_ORIGIN=https://sweet-twilight-63a9b6.netlify.app
om/api/auth/vk/callback
