ADMIN_PASSWORD="Dfnthkjj1812!@#"
COOKIE_SECRET="NFm@vAv-*?GS*#ZrHCm4Su95Mme4@Sb-c!xU%SFumCk@uFwHSKSzmuwdwV5&BnVJ"
DATABASE_URL="postgresql://neondb_owner:npg_VUB7ITKHEnx8@ep-misty-cake-a9byy98e-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
DEVICE_ID_HEADER=x-device-id
FEATURE_ADMIN=true
FRONTEND_URL=https://sweet-twilight-63a9b6.netlify.app
JWT_SECRET=e*fMWzdwQC%%Bgjyg5%4+zaKu*ye8tTxe*fMWzdwQC%%Bgjyg5%4+zaKu*ye8tTx
PHONE_HASH_SALT=ea79c812b972301675de1de94c0ce32aea79c812b972301675de1de94c0ce32a
PORT=30014
TELEGRAM_BOT_TOKEN=8236271394:AAEctCWbvGERb-ptA2AS5uz5Lj1T4zSJUKw
TELEGRAM_BOT_USERNAME=GGR00m_bot
VK_CLIENT_ID=54008517
VK_CLIENT_SECRET=JvlKwQMnbwtRe1XakUuv
VK_REDIRECT_URI=https://vercel2pr.onrender.com/api/auth/vk/callback
